VITE_API_BASE=https://6vk6jdeyeh.execute-api.eu-north-1.amazonaws.com
VITE_ASSETS_BASE=https://d1fc85a40zj5uo.cloudfront.net/public
VITE_COGNITO_USER_POOL_ID=eu-north-1_mCuwNZ0Ez
VITE_COGNITO_CLIENT_ID=7trg9pjc0q4si3hnm8pgcss8r0
VITE_COGNITO_DOMAIN=carousel-editor-auth-dnmgcs005500a.auth.eu-north-1.amazoncognito.com